{
  "url": "https://github.com/mozilla/remote-newtab/issues",
  "license": "MPL",
  "contributors": [
    {
      "name": "Marcos Caceres"
    },
    {
      "name": "Marina Samuel"
    },
    {
      "name": "Olivier Yiptong"
    },
    {
      "name": "Ursula Sarracini"
    }
  ],
  "repository": "https://github.com/mozilla/remote-newtab",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "codeclimate-test-reporter": "^0.1.0",
    "html2js": "^0.2.0",
    "jscs": "^2.1.0",
    "jshint": "^2.8.0",
    "karma": "^0.13.11",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-coverage": "^0.5.0",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "~0.1",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.2.5",
    "mozilla-download": "^1.1.1",
    "requirejs": "^2.1.20",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "generate-offline-files": "bin/generate-offline-files.js",
    "karma": "karma start --single-run",
    "test": "npm run karma",
    "jshint": "jshint bin/*.js src/locale/*.js src/js/*.js src/js/lib/*.js src/test/*.js src/test/lib/*.js",
    "jscs": "jscs --esnext src",
    "jscs:fix": "jscs --esnext --fix bin/ src/locale/ src/js/ src/js/lib/ src/test/ src/test/lib",
    "pretest": "npm run generate-offline-files && npm run jshint && npm run jscs",
    "posttest": "awk 'FNR==1{print \"\"}1' ./build/reports/coverage/text-summary.txt ./build/reports/coverage/text.txt"
  }
}
